Install all binaries:

Kubectl:
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"; sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

Kind:
[ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.27.0/kind-linux-amd64; chmod +x ./kind; sudo mv ./kind /usr/local/bin/kind

Helm:
wget -O helm.tar.gz https://get.helm.sh/helm-v3.13.0-rc.1-linux-amd64.tar.gz; tar -zxvf helm.tar.gz; chmod +x linux-amd64/helm; sudo mv linux-amd64/helm /usr/local/bin/helm
